<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>roaster-parent</artifactId>
    <groupId>org.jboss.forge.roaster</groupId>
    <version>2.29.0.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>roaster-jdt</artifactId>
  <name>Forge Roaster - JDT Implementation</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <createSourcesJar>true</createSourcesJar>
              <artifactSet>
                <excludes>
                  <exclude>org.jboss.forge.roaster:roaster-api</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.apache.commons:commons-text</artifact>
                  <includes>
                    <include>org/apache/commons/text/StringEscapeUtils**</include>
                    <include>org/apache/commons/text/translate/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.apache.commons:commons-lang3</artifact>
                  <includes>
                    <include>org/apache/commons/lang3/StringUtils**</include>
                    <include>org/apache/commons/lang3/Range**</include>
                    <include>org/apache/commons/lang3/Validate**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/eclipse.inf</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>**/module-info.class</exclude>
                    <exclude>.options</exclude>
                    <exclude>.api_description</exclude>
                    <exclude>*.html</exclude>
                    <exclude>schema/contentTypes.exsd</exclude>
                    <exclude>schema/preferences.exsd</exclude>
                    <exclude>plugin.xml</exclude>
                    <exclude>plugin.properties</exclude>
                    <exclude>about_files/*</exclude>
                    <exclude>OSGI-INF/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.eclipse</pattern>
                  <shadedPattern>org.jboss.forge.roaster._shade.org.eclipse</shadedPattern>
                  <excludes>
                    <exclude>org.eclipse.jdt.core.prefs</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.osgi</pattern>
                  <shadedPattern>org.jboss.forge.roaster._shade.org.osgi</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>org.jboss.forge.roaster._shade.org.apache</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jboss.forge.roaster</groupId>
      <artifactId>roaster-api</artifactId>
      <version>2.29.0.Final</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <version.jdt>3.34.0</version.jdt>
  </properties>
</project>
